<!DOCTYPE html>

<!--

 * File: slideshow.html
 * Author: Nicholas McCormick (Faded)
 * Date: October 30, 2017
 * Purpose: Katastrophe's stream starting scene.

 To whoever,

Questions, comments, concerns:
fadedblackangel@live.com

 -->

 <html>
 <head>
   <title>Katastrophe Stream Start</title>
   <meta charset="utf-8">
   <meta name="author" content="Nicholas McCormick">
   <link rel="icon" type="image/png" href="img/kattaHi.png">

   <style>
   .body {
     width: 1280px;
     height: 720px;
     max-width: 1280px;
     max-height: 720px;
     overflow: hidden;
     background: black;
     }

     img {
       width: 1280px;
       height: 720px;
       max-width: 1280px;
       max-height: 720px;
       position: absolute;
       transition: opacity 2.5s ease-in;
   }

   img + img { opacity: 0; }

   .overlay {
     z-index: 900;
     opacity: 1;
   }

   /*
   Texture on slideshow images
   */
   #canvasOverlayer {
       width: 1280px;
       height: 720px;
       max-width: 1280px;
       max-height: 720px;
       position: absolute;
       top: 0;
       left: 0;
       display: block;
       z-index: 100;
       background: url(img/bg_ptn.png) repeat scroll 0 0;
       background-size: 5px 5px;
   }

   /*Loader animation */
   .container {
     position: absolute;


   	right: 1em;
   	top: 1em;

   	width: 70px;
   	height: 48px;
     list-style: none;
     border: 2px solid #8000ff;
     border-radius: 40px;
     z-index: 901;
   }


   .loader3{
   	position: absolute;
   	z-index: 101;


   	right: 1.1em;
     top: -1.2em;


   	width: 35px;
   	height: 20px;
     list-style: none;

   }

   @-webkit-keyframes 'loadbars' {
   	0%{
   		height: 10px;
   		margin-top: 25px;
   	}
   	50%{
   		height:35px;
   		margin-top: 10px;
   	}
   	100%{
   		height: 10px;
   		margin-top: 25px;
   	}
   }

   li{
   		background-color: #8000ff;
   		width: 2px;
   		height: 1px;
   		float: right;
   		margin-right: 3px;
       box-shadow: 0px 20px 10px rgba(0,0,0,0.2);
   	}
   li:first-child{
   			-webkit-animation: loadbars 1s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
   		}
   li:nth-child(2){
   			-webkit-animation: loadbars 1s ease-in-out infinite -0.2s;
   		}
   	li:nth-child(3){
   			-webkit-animation: loadbars 1s ease-in-out infinite -0.4s;
     }
       li:nth-child(4){
   			-webkit-animation: loadbars 1s ease-in-out infinite -0.6s;
       }
   li:nth-child(5){
   			-webkit-animation: loadbars 1s ease-in-out infinite -0.8s;
       }
   li:nth-child(6){
   			-webkit-animation: loadbars 1s ease-in-out infinite -1.0s;
       }
   }

   </style>

 </head>

 <body>

   <div class="body" style="position: absolute; left: 0; top: 0;">
     <img class="overlay" src="Front.png">

     <!--load Icon -->
     <div class="container">
       <ul class="loader3">
   	     <li></li><li></li><li></li><li></li><li></li><li></li>
       </ul>
     </div>



     <!-- Slideshow images -->
     <span id="canvasOverlayer"></span>

     <img class="img" src="slideshow/1.jpg">
     <img class="img" src="slideshow/2.jpg">
     <img class="img" src="slideshow/3.jpg">
     <img class="img" src="slideshow/4.jpg">
     <img class="img" src="slideshow/6.jpg">
     <img class="img" src="slideshow/5.jpg">
     <img class="img" src="slideshow/7.jpg">
     <img class="img" src="slideshow/8.jpg">
     <img class="img" src="slideshow/9.jpg">
     <img class="img" src="slideshow/10.jpg">
     <img class="img" src="slideshow/11.jpg">
     <img class="img" src="slideshow/12.jpg">
     <img class="img" src="slideshow/13.jpg">
     <img class="img" src="slideshow/14.jpg">
     <img class="img" src="slideshow/15.jpg">
     <img class="img" src="slideshow/16.jpg">
     <img class="img" src="slideshow/17.jpg">
     <img class="img" src="slideshow/18.jpg">
     <img class="img" src="slideshow/19.jpg">
     <img class="img" src="slideshow/20.jpg">
     <img class="img" src="slideshow/21.jpg">
     <img class="img" src="slideshow/22.jpg">
     <img class="img" src="slideshow/23.jpg">
     <img class="img" src="slideshow/24.jpg">
     <img class="img" src="slideshow/25.jpg">
     <img class="img" src="slideshow/26.jpg">
     <img class="img" src="slideshow/27.jpg">
     <img class="img" src="slideshow/28.jpg">
     <img class="img" src="slideshow/29.jpg">
     <img class="img" src="slideshow/30.jpg">
     <img class="img" src="slideshow/31.jpg">
     <img class="img" src="slideshow/32.jpg">
     <img class="img" src="slideshow/33.jpg">
     <img class="img" src="slideshow/34.jpg">
     <img class="img" src="slideshow/35.jpg">
     <img class="img" src="slideshow/36.jpg">
     <img class="img" src="slideshow/37.jpg">
     <img class="img" src="slideshow/38.jpg">
     <img class="img" src="slideshow/39.jpg">
     <img class="img" src="slideshow/40.jpg">
     <img class="img" src="slideshow/41.jpg">
     <img class="img" src="slideshow/42.jpg">
   </div>

   <script>
   /*
    * File:
    * Author: Nick McCormick (Faded)
    * Date: October 30, 2017
    * Purpose: Animate the slideshow.
    */

   'use strict';

   function randomInt(min, max) {
               return Math.floor(Math.random() * (max - min + 1) + min);
           }

   (function slideShow(){

   	var currentPic = 0;
   	var slides = document.getElementsByClassName("img");


   	setInterval(function() {
   			for (var i = 0; i < slides.length; i++) {
   				slides[i].style.opacity = 0;
   				}

   			// currentPic = (currentPic != slides.length - 1) ? currentPic + 1 : 0;
   			currentPic = randomInt(0, (slides.length - 1));
   			slides[currentPic].style.opacity = 1.0;
   	}, 15000);
   })();
   </script>

 </body>
 </html>
